<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onMouseClicked="#tvMouseClickedAction" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.limanowa.library.CatalogController">
  <children>
    <Button fx:id="btnBack" layoutX="530.0" layoutY="366.0" mnemonicParsing="false" onAction="#btnBackAction" text="Powrót" />
    <TextField fx:id="txtSearch" layoutX="300.0" layoutY="26.0" prefWidth="200.0" promptText="Podaj szukaną frazę..." />
    <ListView fx:id="listView" layoutX="300.0" layoutY="59.0" prefHeight="283.0" prefWidth="274.0">
      <tooltip>
        <Tooltip text="Empty Tooltip" />
      </tooltip>
    </ListView>
    <TreeView fx:id="treeView" layoutX="14.0" layoutY="59.0" prefHeight="283.0" prefWidth="241.0" />
    <Label layoutX="14.0" layoutY="26.0" prefWidth="200.0" text="Dostępne kategorie" />
    <Button fx:id="btnBackLog" layoutX="530.0" layoutY="366.0" mnemonicParsing="false" onAction="#btnBackLogAction" text="Powrót" />
    <Button fx:id="btnDetail" layoutX="300.0" layoutY="366.0" mnemonicParsing="false" onAction="#btnDetailClick" text="Pokaz szczególy" />
  </children>
</AnchorPane>
