<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.limanowa.library.SearchController">
  <children>
    <Label id="listView" alignment="CENTER" contentDisplay="TOP" layoutX="179.0" layoutY="14.0" prefWidth="242.0" text="Wyniki wyszukiwania">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <ListView fx:id="listView" layoutX="14.0" layoutY="67.0" prefHeight="222.0" prefWidth="572.0" />
    <Button fx:id="btnGo" layoutX="272.0" layoutY="296.0" mnemonicParsing="false" onAction="#btnGoAction" text="Przejdź" />
    <Button fx:id="btnLogBack" layoutX="530.0" layoutY="366.0" mnemonicParsing="false" onAction="#btnLogBackAction" text="Powrót" visible="false" />
    <Button fx:id="btnBack" layoutX="528.0" layoutY="366.0" mnemonicParsing="false" onAction="#btnBackAction" text="Powrót" />
  </children>
</AnchorPane>
